In [2]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.0.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\guvi project\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in e:\guvi project\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached numpy-2.0.1-cp312-cp312-win_amd64.whl (16.3 MB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.0.1 pandas-2.2.2 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("E:/Guvi Project/Customers.csv", encoding='ISO-8859-1')

In [4]:
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [23]:
df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [25]:
df["State Code"].fillna('Unknown', inplace=True)

C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\813081064.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["State Code"].fillna('Unknown', inplace=True)

In [26]:
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [39]:
df['Birthday'] = pd.to_datetime(df['Birthday'])

In [40]:
df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [10]:
column_types = df.dtypes
print(column_types)

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [30]:
df.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [44]:
df.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [70]:
df.to_csv("Customer.csv",index=False)

In [31]:
df1=pd.read_csv("E:\Guvi Project\Data_Dictionary.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\1896563801.py:1: SyntaxWarning: invalid escape sequence '\G'
  df1=pd.read_csv("E:\Guvi Project\Data_Dictionary.csv")

In [32]:
df1

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [33]:
df1.isnull().sum()

Table          0
Field          0
Description    0
dtype: int64

In [72]:
df1.to_csv("Formated_Files/Data_Dictionary.csv",index=False)

In [34]:
df2=pd.read_csv("E:\Guvi Project\Exchange_Rates.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\2760723911.py:1: SyntaxWarning: invalid escape sequence '\G'
  df2=pd.read_csv("E:\Guvi Project\Exchange_Rates.csv")

In [42]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [43]:
df2

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [36]:
df2.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [73]:
df2.to_csv("Formated_Files/Exchange_Rates.csv",index=False)

In [37]:
df3=pd.read_csv("E:\Guvi Project\Products.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\2284649680.py:1: SyntaxWarning: invalid escape sequence '\G'
  df3=pd.read_csv("E:\Guvi Project\Products.csv")

In [38]:
df3.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [74]:
df3.to_csv("Formated_Files/Products.csv",index=False)

In [45]:
df4=pd.read_csv("E:\Guvi Project\Sales.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\3419584635.py:1: SyntaxWarning: invalid escape sequence '\G'
  df4=pd.read_csv("E:\Guvi Project\Sales.csv")

In [49]:
df4[df4['Delivery Date'].isnull()]

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
6,366004,1,1/1/2016,NaN,1107461,38,163,6,GBP
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP
8,366005,1,1/1/2016,NaN,844003,33,421,4,EUR
9,366007,1,1/1/2016,NaN,2035771,43,1617,1,USD
...,...,...,...,...,...,...,...,...,...
62867,2243025,1,2/20/2021,NaN,1909290,49,1128,2,USD
62868,2243025,2,2/20/2021,NaN,1909290,49,2511,2,USD
62869,2243026,1,2/20/2021,NaN,1737466,49,58,6,USD
62872,2243028,1,2/20/2021,NaN,1728060,66,1584,3,USD
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD

In [50]:
df_backup = df.copy()  # Create a backup
df4.drop('Delivery Date', axis=1, inplace=True)  # Drop the column from the original 
#we are dropping delivery date it don't not affect dataset because most of data has been lost

In [51]:
df4

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [52]:
df4['Order Date'] = pd.to_datetime(df4['Order Date'])

In [53]:
df4

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [75]:
df4.to_csv("Formated_Files/Sale.csv",index=False)

In [54]:
df5=pd.read_csv("E:\Guvi Project\Stores.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\3227996691.py:1: SyntaxWarning: invalid escape sequence '\G'
  df5=pd.read_csv("E:\Guvi Project\Stores.csv")

In [55]:
df5

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [56]:
df5.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [57]:
df5["Square Meters"].fillna('Unknown', inplace=True)

C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\2296537504.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df5["Square Meters"].fillna('Unknown', inplace=True)
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7228\2296537504.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df5["Square Meters"].fillna('Unknown', inplace=True)

In [58]:
df5.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [59]:
df5

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,Unknown,1/1/2010

In [61]:
df5['Open Date'] = pd.to_datetime(df5['Open Date'])

In [62]:
df5

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,Unknown,2010-01-01

In [76]:
df5.to_csv("Formated_Files/Store.csv",index=False)

In [63]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Using cached mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl.metadata (2.0 kB)
Using cached mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl (14.3 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0
Note: you may need to restart the kernel to use updated packages.

In [21]:
import mysql.connector

In [30]:
conn=mysql.connector.connect(user='root', password='password',
                              host='127.0.0.1',
                              database='Data_spark')
my_cursor = conn.cursor()

In [23]:
df=pd.read_csv("E:\Guvi Project\Formated_Files\Customer.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7672\4055364019.py:1: SyntaxWarning: invalid escape sequence '\G'
  df=pd.read_csv("E:\Guvi Project\Formated_Files\Customer.csv")

In [24]:
create_table_sql = '''CREATE TABLE IF NOT EXISTS Customer (
    CustomerKey INT NOT NULL,
    Gender VARCHAR(255) NOT NULL,
    Name VARCHAR(255) NOT NULL,
    City VARCHAR(255) NOT NULL,
    StateCode VARCHAR(255) NULL, 
    State VARCHAR(255) NULL,
    ZipCode VARCHAR(255) NOT NULL, 
    Country VARCHAR(255) NOT NULL,
    Continent VARCHAR(255) NOT NULL,
    Birthday DATE 
)'''

                 

# Execute table creation
my_cursor.execute(create_table_sql)

In [25]:
insert_sql = """INSERT INTO Customer(
                  CustomerKey,
                  Gender,
                  Name,
                  City,
                  StateCode,
                  State,
                  ZipCode,
                  Country,
                  Continent,
                  Birthday)
                VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""


# Convert DataFrame to list of tuples
data = df.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

15266 rows were inserted.

In [26]:
df1=pd.read_csv("E:\Guvi Project\Formated_Files\Data_Dictionary.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7672\829680491.py:1: SyntaxWarning: invalid escape sequence '\G'
  df1=pd.read_csv("E:\Guvi Project\Formated_Files\Data_Dictionary.csv")

In [28]:
df1.dtypes

Table          object
Field          object
Description    object
dtype: object

In [37]:
create_table_sql = '''CREATE TABLE IF NOT EXISTS Data_dictionary (
    `Table` VARCHAR(255) NOT NULL,
    Field VARCHAR(255) NOT NULL,
    Description VARCHAR(255) NOT NULL
)'''

# Execute table creation
my_cursor.execute(create_table_sql)

In [40]:
insert_sql = """INSERT INTO Data_dictionary(
                  `Table`,
                  Field,
                  Description
                )
                VALUES(%s, %s, %s)"""



# Convert DataFrame to list of tuples
data = df1.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

37 rows were inserted.

In [44]:
df2=pd.read_csv("E:\Guvi Project\Formated_Files\Exchange_Rates.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7672\4277810517.py:1: SyntaxWarning: invalid escape sequence '\G'
  df2=pd.read_csv("E:\Guvi Project\Formated_Files\Exchange_Rates.csv")

In [46]:
df2

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [45]:
df2.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [49]:
conn=mysql.connector.connect(user='root', password='password',
                              host='127.0.0.1',
                              database='Data_spark')
my_cursor = conn.cursor()

create_table_sql = '''CREATE TABLE IF NOT EXISTS Exchange_Rates (
    Date   VARCHAR(255) NOT NULL,
    Currency VARCHAR(255) NOT NULL,
    Exchange VARCHAR(255) NOT NULL
)'''

# Execute table creation
my_cursor.execute(create_table_sql)

In [51]:
insert_sql = """INSERT INTO Exchange_Rates(
                  Date,
                  Currency,
                  Exchange
                  )
                VALUES(%s, %s, %s)"""


# Convert DataFrame to list of tuples
data = df2.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

11215 rows were inserted.

In [52]:
df3=pd.read_csv("E:\Guvi Project\Formated_Files\Products.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7672\31200608.py:1: SyntaxWarning: invalid escape sequence '\G'
  df3=pd.read_csv("E:\Guvi Project\Formated_Files\Products.csv")

In [53]:
df3.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [60]:
conn=mysql.connector.connect(user='root', password='password',
                              host='127.0.0.1',
                              database='Data_spark')
my_cursor = conn.cursor()


create_table_sql = '''CREATE TABLE IF NOT EXISTS Products (
    ProductKey INT NOT NULL,
    ProductName VARCHAR(255) NOT NULL,
    Brand VARCHAR(255) NOT NULL,
    Color VARCHAR(255) NOT NULL,
    UnitCostUSD VARCHAR(255) NULL, 
    UnitPriceUSD VARCHAR(255) NULL,
    SubcategoryKey INT NOT NULL, 
    Subcategory VARCHAR(255) NOT NULL,
    CategoryKey INT NOT NULL,
    Category VARCHAR(255) NOT NULL
    
)'''
          

# Execute table creation
my_cursor.execute(create_table_sql)

In [62]:
insert_sql = """INSERT INTO Products(
                  ProductKey,
                  ProductName,
                  Brand,
                  Color,
                  UnitCostUSD,
                  UnitPriceUSD,
                  SubcategoryKey,
                  Subcategory,
                  CategoryKey,
                  Category
                  )
                VALUES(%s,%s, %s, %s,%s, %s, %s,%s, %s, %s)"""


# Convert DataFrame to list of tuples
data = df3.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

2517 rows were inserted.

In [63]:
df4=pd.read_csv("E:\Guvi Project\Formated_Files\Sale.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7672\3567855446.py:1: SyntaxWarning: invalid escape sequence '\G'
  df4=pd.read_csv("E:\Guvi Project\Formated_Files\Sale.csv")

In [64]:
df4.dtypes

Order Number      int64
Line Item         int64
Order Date       object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [66]:
conn=mysql.connector.connect(user='root', password='password',
                              host='127.0.0.1',
                              database='Data_spark')
my_cursor = conn.cursor()


create_table_sql = '''CREATE TABLE IF NOT EXISTS Sales (
    OrderNumber INT NOT NULL,
    LineItem INT NOT NULL,
    OrderDate VARCHAR(255) NOT NULL,
    CustomerKey INT NOT NULL,
    StoreKey INT NOT NULL, 
    ProductKey INT NOT NULL,
    Quantity INT NOT NULL, 
    CurrencyCode VARCHAR(255) NOT NULL
   
)'''     

# Execute table creation
my_cursor.execute(create_table_sql)

In [69]:
insert_sql = """INSERT INTO Sales (
                  OrderNumber,
                  LineItem,
                  OrderDate,
                  CustomerKey,
                  StoreKey,
                  ProductKey,
                  Quantity,
                  CurrencyCode
                )
                VALUES(%s, %s, %s, %s, %s, %s, %s, %s)"""



# Convert DataFrame to list of tuples
data = df4.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

62884 rows were inserted.

In [70]:
df5=pd.read_csv("E:\Guvi Project\Formated_Files\Store.csv")

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\Jacquline\AppData\Local\Temp\ipykernel_7672\2926009199.py:1: SyntaxWarning: invalid escape sequence '\G'
  df5=pd.read_csv("E:\Guvi Project\Formated_Files\Store.csv")

In [71]:
df5.dtypes

StoreKey          int64
Country          object
State            object
Square Meters    object
Open Date        object
dtype: object

In [74]:
conn=mysql.connector.connect(user='root', password='password',
                              host='127.0.0.1',
                              database='Data_spark')
my_cursor = conn.cursor()


create_table_sql = '''CREATE TABLE IF NOT EXISTS Store (
    StoreKey   INT NOT NULL,
    Country    VARCHAR(255) NOT NULL,
    State VARCHAR(255) NOT NULL,
    SquareMeters VARCHAR(255) NOT NULL, 
    OpenDate VARCHAR(255) NOT NULL
    
   
)'''     

# Execute table creation
my_cursor.execute(create_table_sql)

In [77]:
insert_sql = """INSERT INTO Store (
                  StoreKey,
                  Country,
                  State,
                  SquareMeters,
                  OpenDate
                )
                VALUES(%s, %s, %s, %s, %s)"""




# Convert DataFrame to list of tuples
data = df5.values.tolist()

# Execute batch insert
my_cursor.executemany(insert_sql, data)

# Commit the transaction using the connection object
conn.commit()

# Print number of rows inserted
print(my_cursor.rowcount, "rows were inserted.")

# Close the cursor and connection
my_cursor.close()
conn.close()

67 rows were inserted.